programa
{
	
	funcao inicio()
	{
	  real valor1, valor2
	  escreva("Digite o primeiro valor: ")
	  leia(valor1)

	  escreva("Digite o segundo valor:" )
	  leia(valor2)

	  // verifica e exibe o maior valor
	  se (valor1>valor2){
	  	escreva("O maior valor é: ", valor1)
	  }
	  senao
	 {
	 	escreva("O maior valor é: ", valor2)
	  }

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */