programa
{
	
	funcao inicio()
	{
		inteiro maiorque, menorque

		escreva(" digite um valor :")
		leia(maiorque)

	    escreva(" digite um valor :")
		leia(menorque)

		se (maiorque>menorque) {
			escreva(" o valor é maior que 10")

			
               escreva(" o valor é menor que 10")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */