programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
          inteiro A, B

          escreva(" DIGITE O VALOR DE A :")
          leia(A)
            escreva(" DIGITE O VALOR DE B :")
            leia(B)

            se (A>B) {
            	escreva(" A é maior que B!")
            } senao {
            	escreva(" B é maior que A!")
            }
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */