programa
{
	
	funcao inicio()
	{
	
inteiro n1, n2, valor
	
	faca
	 
	{ 
	escreva("Digite o primeiro valor:  ")
	leia(n1)
	escreva("Digite o segundo valor: ")
	leia(n2)


	}enquanto (n2 == 0)
	escreva("O resultado da divisao é: ", n1/n2)
	valor = n1/n2
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */