programa
{
	
	funcao inicio()
	{

	    inteiro anos, meses, dias, totaldias
	    
	    escreva("Digite a idade em anos: ")
	    leia(anos)
	    escreva("Digite a idade em meses: ")
	    leia(meses)
	    escreva("Digite a idade em dias: ")
	    leia(dias)

	    totaldias=(anos*365)+(meses*30)+(dias)

	    escreva("A idade em dias é: ", totaldias)

	    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */