programa
{
	
	funcao inicio()
	{

	      inteiro n1, n2, soma
           faca
           {
              escreva("Digite o primeiro numero: \n")
              leia(n1)
              escreva("Digite o segundo numero: ")
              leia(n2)
              soma = n1+n2
              escreva("O resultado da soma é ", soma, "\n")

           }
           enquanto (soma<=50)
           escreva("\n A soma é maior que 50!")
           }

		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 446; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */